[00:34.74] 動画も写メも全部 消したと思ってたのに
[00:45.80] ゲームの中にいたあなたが こっちに手を振るの
[00:55.52] 現代にタメイキ
[00:59.02] 
[00:58.63] 振り切ってた メーターはとっくに
[01:03.34] サヨナラが怖くて スルーしてた
[01:09.74] 「削除」ボタン クリックするだけで
[01:14.71] 悲しい思い出も消えないかな
[01:21.21] 
[01:28.16] 新しく建ったビル 壁面のド真ん中に
[01:39.58] デジタルの真っ赤な数字が 何かを数えてる 何万桁も
[01:52.08] 
[01:52.36] 膨らんでく カウンターの数字が
[01:57.09] タメイキ数えてるように見えた
[02:03.47] リセットボタン押して 何もかも
[02:08.15] なかったことにしてくれていいのに
[02:16.15] 
[02:15.79] 誰だって サヨナラを前提に恋はしない
[02:21.44] あなたもそうだった... よね?
[02:29.44] 
[02:59.92] レッドゾーンに 入った時
[03:05.52] 気づいていたら[未来は]変わるの?
[03:14.02] 
[03:11.28] 振り切ってた メーターはとっくに
[03:15.97] 怖くてスルーした 全力で
[03:22.44] 「消去」ボタン クリックするだけで
[03:27.26] 情けない思い出も消えないかな
[03:34.26] 
[03:33.65] 膨らんでく カウンターの数字は
[03:38.54] 確実に タメイキ数えてる
[03:44.90] リセットボタン押して 何もかも
[03:49.96] なかったことにしてくれていいのに